# Rimworld_AI

./: .gitignore
About/: About.xml
Languages/English/Keyed/: Keys.xml
Source/: AdvancedColonistIntelligence.csproj
Source/AI/: ColonistBrain.cs
Source/Actions/: AIAction.cs  ActionExecutor.cs  ActionParser.cs
Source/Brain/: BrainManager.cs  ColonistBrain.cs  TriggerDetector.cs
Source/Context/: AvailableActionsBuilder.cs  ColonistContextBuilder.cs  ColonyContextBuilder.cs
Source/Core/: ModInit.cs
Source/Display/: JournalManager.cs  JournalWindow.cs  ThoughtBubbleManager.cs
Source/LLM/: ClaudeProvider.cs  ILLMProvider.cs  LLMManager.cs  OllamaProvider.cs  OpenAICompatibleProvider.cs  PromptBuilder.cs
Source/Patches/: HealthPatches.cs  JobPatches.cs  MoodPatches.cs  SleepPatches.cs  SocialPatches.cs  ThreatPatches.cs  UIPatches.cs
Source/Settings/: ModSettings.cs  SettingsUI.cs
